# Firebase Yapılandırması
# Firebase Console > Project Settings > Your Apps bölümünden alın
# Bu dosyayı .env.local olarak kopyalayıp değerleri girin

VITE_FIREBASE_API_KEY=BURAYA-API-KEY-GIRINIZ
VITE_FIREBASE_AUTH_DOMAIN=proje-adi.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://proje-adi-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=proje-adi
VITE_FIREBASE_STORAGE_BUCKET=proje-adi.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:0000000000000000
